{
  "name": "newsletter-api",
  "version": "0.0.1",
  "description": "Simple newsletter REST API implementation for Tickete application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-token": "node src/generateToken.js"
  },
  "engines": {
    "node": ">=8.12"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/obujor/newsletter-api.git"
  },
  "author": "Octavian Bujor",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/obujor/newsletter-api/issues"
  },
  "homepage": "https://gitlab.com/obujor/newsletter-api#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "nedb": "^1.8.0",
    "newsletter-field-validation": "git+ssh://git@gitlab.com/obujor/newsletter-field-validation.git"
  }
}
